# -----------------------------------------------
# API-related environment variables (keys) go here.
# -----------------------------------------------
REACT_APP_TELEGRAM_BOT_API_KEY = ''
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_LOCATIONIQ_ACCESS_TOKEN=""